

<!DOCTYPE html>
<html lang="en" >

<head>
  <title>hva</title>


<style>

  ul li{
        display: inline-block;
        margin: 10px;
        list-style: none;
        opacity: 0.8;
    }
    ul li:hover{
        opacity: 1;
    }
h2 {
  font-family:sans-serif;
}
.list {
  font-family:sans-serif;
  margin:0;
  padding:20px 0 0;
}
.list > li {
  display:block;
  background-color: #eee;
  padding:10px;
  box-shadow: inset 0 1px 0 #fff;
}
.avatar {
  max-width: 150px;
}
img {
  max-width: 100%;
}
li > a {
  font-size: 16px;
  margin:0 0 0.3rem;
  font-weight: normal;
  font-weight:bold;
  color:#111;
}
p {
  margin:0;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}
.sort {
  padding:8px 30px;
  border-radius: 6px;
  border:none;
  display:inline-block;
  color:#fff;
  text-decoration: none;
  background-color: #28a8e0;
  height:30px;
}
.sort:hover {
  text-decoration: none;
  background-color:#1b8aba;
}
.sort:focus {
  outline:none;
}
.sort:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  content:"";
  position: relative;
  top:13px;
  right:-5px;
}
.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
</style>

   <script type = "text/javascript" language = "javascript">
		var mqtt;
		var reconnectTimeout = 2000;

        var host="azsx.nl";
		var port=8083

        function onConnect() {
	  // Once a connection has been made, make a subscription and send a message.

		console.log("Connected ");
		message = new Paho.MQTT.Message("Hello World");
		message.destinationName = "Mirai/web/language";
		mqtt.send(message);
	  }

      function tellPlace(floor, direction) {
      console.log("Connected ");
      console.log(floor + direction)
		message = new Paho.MQTT.Message(floor + " " + direction);
		message.destinationName = "Mirai/web/zoekplek";
		mqtt.send(message);

    }

        function onclickBack() {
	  // send message to change language of pepper to english

		console.log("Connected");
		message = new Paho.MQTT.Message("terug");
		message.destinationName = "Mirai/web/button";
		mqtt.send(message);
	  }


	  function MQTTconnect() {
		console.log("connecting to "+ host +" "+ port);

		mqtt = new Paho.MQTT.Client(host,port,"clientjs");
		var options = {

			timeout: 3,
            useSSL:true,
			onSuccess: onConnect,

		 };

		mqtt.connect(options); //connect
		}

	  </script>







</head>

<body translate="no" >
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript">
	 </script>

      <script>
	  MQTTconnect();
	  </script>



<button onclick="document.location='hoofdpagina.html';" class="backbutton">< Terug </button>



<div id="users">

  <ul class="list">
    <li data-id="1">
      <a href="#" class="link name">place: Technical Space 00C95</a>
      <p class="floor">floor:0</p>
      <p class="direction">Direction:right"</p>
    </li>
        <li data-id="2">
      <a href="#" class="link name">Place: Toilets</a>
      <p class="floor">floor:0</p>
      <p class="direction">Direction:left"</p>
    </li>
        <li data-id="3">
      <a href="#" class="link name">Place: Lecture Hall 01B05</a>
      <p class="floor">floor:1</p>
      <p class="direction">Direction:right"</p>
    </li>
        <li data-id="4">
      <a href="#" class="link name">Place: Office 01A17</a>
      <p class="floor">floor:1</p>
      <p class="direction">Direction:left"</p>
    </li>

  </ul>
</div>

    <script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

<script>

$(".list li").each(function( index ) {
    $(this).click(function() {
        var floor = $(".floor", this).text().split(":")[1]
        var direction = $(".direction", this).text().split(":")[1]
        console.log(floor + ": " + direction)
     tellPlace(floor, direction)
    });

});
</script>

</body>

</html>

