<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('afbeelding/1280x720-hva-breed-presentatie-schermen-lcd2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }
        .wrap{
            width: 1000Px;
            margin: auto;
            margin-top: 100Px;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
            transition: 0.4s;
            width: 300px;
            background: #fff;
            text-align: center;
            font-size: 16px;
            font-family: sans-serif;
            float: left;
            align-items: center;
            margin: 10px;
            margin-top: 130Px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

</head>
<body>
<div onclick="document.location='lokaal%20zoeken.html'"class="wrap">
    <div class="card">
        <img src="afbeelding/zoek.png" alt ="messi" style="width: 100%">
        <div class="container">
          <h4><b> zoek route naar mijn lokaal </b></h4>
        </div>
    </div>
</div>
<div onclick="document.location='pasje.html'"class="wrap">
    <div class="card">
        <img src="afbeelding/id%202.png" alt ="card" style="width: 100%">
        <div class="container">
             <h4><b> Ik heb problemen met mijn pasje</b></h4>

        </div>
    </div>
</div>
<div onclick="document.location='plattegrond.html'"class="wrap">
    <div class="card">
        <img src="afbeelding/pin.png" alt ="pin" style="width: 100%">
        <div class="container">
             <h4><b> waar ben ik </b></h4>

        </div>
    </div>
</div>



</body>
</html>